:root {
  --primary-color: #785fa1;
  --primary-color-lighter: #d9cdec;
  --secondary-color: #5f2daf;
  --dark-grey: #2b2b2b;
  --white: #fff;
  --light-grey: #cfcfcf;
  --small-font: 14px;
  --medium-font: 16px;
  --bold-text: 700;
  --regular-text: 300;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
  font-size: var(--medium-font);
  line-height: 1.6;
}

h1 {
  font-size: 30px;
  font-weight: var(--bold-text);
}

h2 {
  font-size: 24px;
  font-weight: var(--bold-text);
}

h3 {
  font-size: 18px;
  font-weight: var(--bold-text);
}

footer {
  font-size: var(--small-font);
  font-weight: var(var(--regular-text));
  line-height: 1.2;
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--secondary-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--primary-color);
}

.navigation-list__item--active {
  text-decoration: none;
}

button, .button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  font-size: var(--medium-font);
  color: var(--white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.9s opacity;
  text-align: center;
  margin: 0 auto;
}

button:hover, button:focus,
.button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--light-grey);
  margin-bottom: 50px;
}

.page-header__item {
  flex: 0 1 200px;
  max-height: 70px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 200px;
}

.interests-list {
  list-style-type: none;
}

.content {
  max-width: 700px;
  margin: 0 auto;
  flex-direction: column;
  display: flex;
}

#contact-form {
  max-width: 250px;
  font-size: 16px;
}

#contact-email, #contact-telephone, #contact-message {
  margin-bottom: 10px;
  border: 1px solid var(--dark-grey);
  padding: 8px;
  font-size: 14px;
}

#contact-email:focus {
  border: 2px solid var(--secondary-color);
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.grid__section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
  padding: 20px;
 }
 /* end grid fallback */
 
 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: var(--primary-color-lighter);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
  }
 }

.page-footer {
  clear: both;
  flex-direction: column;
  display: flex;
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .grid__section {
    padding: 0px 20px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid__section {
    padding: 0px 20px;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  .grid__section {
    padding: 0px 20px;
  }
  h1 {
    font-size: 22px;
  }
}

.planet-eight {
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-two {
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-one {
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-three {
  animation-duration: 35s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-four {
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-five {
  animation-duration: 45s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-six {
  animation-duration: 55s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-name: move;
}

.planet-seven {
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
  animation-name: move;
}

@keyframes move {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(400px, 0px);
  }
}